ALPHA = 0.25   BETA = 0.25   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 0.5   BETA = 0.25   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 0.75   BETA = 0.25   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 1.0   BETA = 0.25   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 0.25   BETA = 0.5   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 0.5   BETA = 0.5   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 0.75   BETA = 0.5   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 1.0   BETA = 0.5   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 0.25   BETA = 0.75   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 0.5   BETA = 0.75   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 0.75   BETA = 0.75   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 1.0   BETA = 0.75   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 0.25   BETA = 1.0   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 0.5   BETA = 1.0   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 0.75   BETA = 1.0   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6
ALPHA = 1.0   BETA = 1.0   Avg_cost = 1410.6000000000001   std = 0.0   best_value = 1410.6


Best ALPHA: 0.25 
Best BETA: 0.25
